<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.FilmDetailsFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.appdaniela.viewModels.DetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9E9E9">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/favourite_boton"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="52dp"
                    android:textColor="#2859FF"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="@+id/title_details"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{viewModel.selectedValue.favourite?`Quitar de favoritos`:`Añadir a favoritos`}"
                    tools:text="Añadir a favoritos" />

                <ImageView
                    android:id="@+id/erase_post"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:background="@android:drawable/ic_delete"
                    app:layout_constraintEnd_toEndOf="@+id/title_details"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_details"
                    android:layout_width="300dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="@{`Nombre de usuario:\n`+viewModel.selectedValue.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_post"
                     android:layout_width="300dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{`Titulo del post:\n`+viewModel.selectedValue.description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_details" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>