<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <data>
       <variable
           name="gitItem"
           type="com.example.appdaniela.models.FoodModDto" />
       <import type="android.view.View"/>
   </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E9E9E9">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp"
            android:paddingBottom="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" >


            <TextView
                android:id="@+id/title_film"
                style="@style/subtexto_solic"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="@{gitItem.name}"
                app:layout_constraintEnd_toEndOf="@+id/card_item"
                app:layout_constraintHorizontal_bias="0.284"
                app:layout_constraintStart_toStartOf="@+id/card_item"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_food"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:loadImage="@{gitItem.image}"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/card_item"
                app:layout_constraintHorizontal_bias="0.118"
                app:layout_constraintStart_toStartOf="@+id/card_item"
                app:layout_constraintTop_toBottomOf="@+id/title_film" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fav_image"
            android:layout_width="18dp"
            android:layout_height="21dp"
            android:visibility="@{gitItem.favourite?View.VISIBLE:View.GONE}"
            android:background="@drawable/ic_estrella"
            app:layout_constraintBottom_toBottomOf="@+id/card_item"
            app:layout_constraintEnd_toEndOf="@+id/card_item"
            app:layout_constraintStart_toEndOf="@+id/title_film"
            app:layout_constraintTop_toTopOf="@+id/card_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>